# MvpNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alextroy/mvptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alextroy/mvptest/adapter/: NewsAdapter.kt
app/src/main/java/ru/alextroy/mvptest/api/: NewsApi.kt
app/src/main/java/ru/alextroy/mvptest/contract/: MainView.kt
app/src/main/java/ru/alextroy/mvptest/data/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/ru/alextroy/mvptest/di/: App.kt  NetComponent.kt  NetworkModule.kt
app/src/main/java/ru/alextroy/mvptest/model/: Article.kt  NewsTop.kt
app/src/main/java/ru/alextroy/mvptest/pagination/: ArticlesDataSourceFactory.kt  ArticlesPagedDataSource.kt
app/src/main/java/ru/alextroy/mvptest/presenter/: MainPresenter.kt
app/src/main/java/ru/alextroy/mvptest/utils/: Converters.kt  Utils.kt
app/src/main/java/ru/alextroy/mvptest/view/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: news_item.xml  news_list.xml  web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/alextroy/mvptest/: ExampleUnitTest.kt
